<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Id Selector</title>
    <style>
        #heading{
            text-align: center;
            text-decoration: dotted;
        }
        .para{
            background-color: aquamarine;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }
        a:visited{
            color: chartreuse;
            text-decoration: none;
        }
        p:hover{
            text-align:center;
        }
    </style>
</head>
<body>
    <h1 id="heading">Welcome to XYZ Shopping</h1>
    <p class="para">wide range of catagory</p>
    <p class="para">lowest price</p>
    <p>cash on delivery</p>
    <a href="https://google.com" target="_blank">Google Search</a>
    
</body>
</html>